# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@localhost:3306/fms_db"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="fms_db"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

PORT=5000

JWT_SECRET=1b6ddc47da37e7de65dbb0f3ddeb5d96db557a7ed20536b117087a72f283031edec42e25a609949517a915bffef86d1975ce05c3602baf853c7061419480286d
